<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="adduser">
    <input type="text" name="id"><br>
    <input type="text" name="password"><br>
    <input type="submit"><br>
</form>
</body>
</html>